APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZMDGW5XlcuGV/alu9D51f7fq4BSFTlbE8XUklya9S18=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=project_management_test
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


